.app {
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 100px;
    padding-top: 130px;
    background-color: #fbfbfb;
}

.heading_container {
    width: 100%;
    text-align: center;
    font-size: 45px;
    font-weight: 600;
    color: #3f3f3f;
}

.sub_heading {
    font-size: 16px;
    color: #989797;
    margin-top: 20px;
}

.card_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 50px;
}

.card_container button {
    width: fit-content;
    color: #4b4b4b;
    font-size: 20px;
    margin: 0 10px
}

.card_container img {
    margin-right: 5px;
}

.button_container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80px;
    width: 200px;
    padding: 0 10px 10px 10px;
}

.left_card {
    margin-left: 230px;
    border-left: solid 1px #858585;
    padding-left: 20px;
}

.right_card {
    margin-right: 220px;
    border-right: solid 1px #858585;
}

.last {
    border: none;
}

.name {
    color: #454545;
}

.company {
    margin-top: 5px;
    color: #858585;
    font-size: 12px;
}

.tenure {
    font-size: 12px;
    color: #a1a1a1;
}

.dot {
    position: absolute;
    top: 0;
    width: 15px;
    height: 15px;
    background-color: #858585;
    border-radius: 50%;
}

.left {
    left: -8px;
}

.right {
    right: -8px;
}